C:\Users\1\Desktop\MyProjects\2048\2048\2048\bin\Debug\2048.exe.config
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\1\Desktop\MyProjects\2048\2048\2048\bin\Debug\2048.exe
C:\Users\1\Desktop\MyProjects\2048\2048\2048\bin\Debug\2048.pdb
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Debug\2048.exe
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Debug\2048.pdb
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Debug\_2048.MainForm.resources
C:\Users\1\Desktop\MyProjects\2048\2048\bin\Debug\2048.exe.config
C:\Users\1\Desktop\MyProjects\2048\2048\obj\Debug\2048.exe
C:\Users\1\Desktop\MyProjects\2048\2048\obj\Debug\2048.pdb
