C:\Users\1\Desktop\MyProjects\2048\2048\2048\bin\Release\2048.exe.config
C:\Users\1\Desktop\MyProjects\2048\2048\2048\bin\Release\2048.exe
C:\Users\1\Desktop\MyProjects\2048\2048\2048\bin\Release\2048.pdb
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Release\_2048.MainForm.resources
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Release\_2048.Properties.Resources.resources
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Release\2048.csproj.GenerateResource.Cache
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Release\2048.exe
C:\Users\1\Desktop\MyProjects\2048\2048\2048\obj\Release\2048.pdb
C:\Users\1\Desktop\MyProjects\2048\2048\bin\Release\2048.exe.config
C:\Users\1\Desktop\MyProjects\2048\2048\obj\Release\2048.exe
C:\Users\1\Desktop\MyProjects\2048\2048\obj\Release\2048.pdb
C:\Users\1\Desktop\MyProjects\2048\2048\bin\Release\2048.exe
C:\Users\1\Desktop\MyProjects\2048\2048\bin\Release\2048.pdb
C:\Users\1\Desktop\MyProjects\2048\2048\obj\Release\_2048.MainForm.resources
C:\Users\1\Desktop\MyProjects\2048\2048\obj\Release\_2048.Properties.Resources.resources
C:\Users\1\Desktop\MyProjects\2048\2048\obj\Release\2048.csproj.GenerateResource.Cache
C:\Users\1\Desktop\MyProjects\2048\2048\obj\Release\2048.csprojResolveAssemblyReference.cache
